/* --- Novo Tema Minecraft --- */

/* 1. Importar a fonte Pixel */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/* 2. Reset básico e Cores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Aplicar a fonte pixelada em TUDO */
    font-family: 'VT323', monospace;
}

body {
    /* Fundo 'Dirt' (terra) */
    background-color: #3E3E3E;
    color: #FFFFFF; /* Texto branco */
    background-image: url('/box-cobre.png'); /* Textura sutil de pedra */
    background-repeat: repeat;
}

header {
    /* Fundo 'Obsidian' (obsidiana) */
    background-color: #1E1E1E;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #5C5C5C; /* Borda 'Stone' (pedra) */
    margin-bottom: 20px;
}

header h1 {
    color: #FFFFFF;
    font-size: 3rem; /* Fonte maior */
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #5DBE51; /* Verde 'Creeper' */
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.5rem;
    color: #FFFF55; /* Amarelo 'Gold' */
}

/* 3. Estilos dos Produtos (Cards) */
.grid-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card-produto {
    /* Fundo 'Stone' (pedra) */
    background-color: #C6C6C6;
    border: 4px solid #5C5C5C;
    border-radius: 0; /* Minecraft é quadrado! */
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 0 #3E3E3E; /* Sombra dura */
    transition: transform 0.2s;
    color: #1E1E1E; /* Texto escuro nos cards */
}

.card-produto:hover {
    transform: translateY(-5px);
}

.card-produto img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* 'contain' para não cortar as boxes */
    margin-bottom: 10px;
    /* Efeito 'pixelado' em imagens */
    image-rendering: pixelated; 
}

.card-produto h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card-produto p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00AA00; /* Verde 'Emerald' (esmeralda) */
    margin-bottom: 15px;
}

.card-produto button {
    /* Verde 'Creeper' */
    background-color: #5DBE51;
    color: white;
    border: 2px solid #1E1E1E;
    padding: 10px 15px;
    border-radius: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px #3E3E3E;
    box-shadow: 0 4px 0 #3a8a3a; /* Sombra do botão */
}

.card-produto button:hover {
    background-color: #6EEC60;
}

.card-produto button:active {
    transform: translateY(2px); /* Efeito de clicar */
    box-shadow: 0 2px 0 #3a8a3a;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #1E1E1E;
    color: #AAAAAA;
    border-top: 4px solid #5C5C5C;
    font-size: 1.2rem;
}

/* --- 4. Estilos do Carrinho (Atualizados) --- */

.item-carrinho {
    display: flex;
    align-items: center;
    background-color: #C6C6C6; /* Fundo 'Stone' */
    border: 4px solid #5C5C5C;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 0 #3E3E3E;
    color: #1E1E1E;
}

.item-carrinho img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    image-rendering: pixelated; /* Efeito pixelado */
    margin-right: 15px;
    border: 2px solid #5C5C5C;
}

.item-carrinho .info {
    flex-grow: 1;
}

.item-carrinho .info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.item-carrinho .info p {
    font-size: 1.2rem;
    color: #00AA00;
    font-weight: bold;
}

.btn-remover {
    background-color: #AA0000; /* Vermelho 'Redstone' */
    color: white;
    border: 2px solid #1E1E1E;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.1rem;
    text-shadow: 2px 2px #3E3E3E;
    box-shadow: 0 4px 0 #5C0000;
}

.btn-remover:hover {
    background-color: #FF5555;
}

.total-carrinho {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 4px solid #5C5C5C;
    text-align: right;
}

.total-carrinho h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #FFFFFF;
}

.btn-finalizar {
    background-color: #5DBE51; /* Verde 'Creeper' */
    color: white;
    border: 2px solid #1E1E1E;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px #3E3E3E;
    box-shadow: 0 4px 0 #3a8a3a;
}

.btn-finalizar:hover {
    background-color: #6EEC60;
}
/* --- Estilos de Estoque (Home) --- */

.card-produto .produto-estoque {
    font-size: 1.1rem;
    color: #1E1E1E;
    margin-bottom: 15px;
}

.card-produto .produto-estoque.esgotado {
    color: #AA0000; /* Vermelho Redstone */
    font-weight: bold;
    font-size: 1.3rem;
}

.card-produto button.btn-esgotado {
    background-color: #5C5C5C; /* Cinza 'Stone' */
    box-shadow: 0 4px 0 #3E3E3E;
    cursor: not-allowed;
    text-shadow: none;
}


/* --- Estilos de Quantidade (Carrinho) --- */

.item-carrinho .seletor-qtde {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.item-carrinho .seletor-qtde span {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 15px;
    color: #1E1E1E;
}

.item-carrinho .btn-qtde {
    background-color: #5C5C5C;
    color: white;
    border: 2px solid #1E1E1E;
    font-family: Arial, sans-serif; /* Fica melhor que pixel */
    font-weight: bold;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.item-carrinho .btn-qtde:hover {
    background-color: #3E3E3E;
}

.item-carrinho .subtotal {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 150px; /* Alinha os botões de remover */
    text-align: right;
    margin: 0 15px;
}

/* --- Estilos do Painel Admin --- */

.admin-link {
    color: #FF5555 !important; /* Vermelho mais chamativo para o Admin */
}

.admin-main {
    background-color: #3E3E3E; /* Fundo mais escuro para o admin */
    padding: 30px;
    border: 4px solid #1E1E1E;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    color: #FFFFFF;
}

.admin-warning {
    background-color: #AA0000; /* Vermelho Redstone */
    border: 2px solid #FF5555;
    padding: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #FFFFFF;
}

.admin-section {
    background-color: #5C5C5C; /* Fundo 'Stone' para seções */
    border: 2px solid #3E3E3E;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 0 #1E1E1E;
}

.admin-section h3 {
    color: #FFFF55;
    font-size: 2rem;
    margin-bottom: 15px;
    border-bottom: 2px dashed #3E3E3E;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.form-group select,
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #1E1E1E;
    background-color: #3E3E3E;
    color: #FFFFFF;
    font-size: 1.2rem;
    border-radius: 0;
    -webkit-appearance: none; /* Remove estilo padrão do navegador */
    -moz-appearance: none;
    appearance: none;
}

.btn-admin {
    background-color: #5DBE51; /* Verde 'Creeper' */
    color: white;
    border: 2px solid #1E1E1E;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px #3E3E3E;
    box-shadow: 0 4px 0 #3a8a3a;
    width: auto; /* Para não ocupar 100% */
}

.btn-admin:hover {
    background-color: #6EEC60;
}

.admin-feedback {
    margin-top: 20px;
    padding: 15px;
    border: 2px solid;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
}

.admin-feedback.admin-success {
    background-color: #00AA00; /* Verde 'Emerald' */
    border-color: #00FF00;
}

.admin-feedback.admin-error {
    background-color: #AA0000; /* Vermelho 'Redstone' */
    border-color: #FF5555;
}

.admin-feedback.admin-loading {
    background-color: #337ab7; /* Azul */
    border-color: #66b5ff;
}

.product-list-admin p {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #DDDDDD;
}

.product-list-admin strong {
    color: #FFFF55;
}

.product-list-admin span.estoque-baixo {
    color: #FF5555; /* Vermelho para estoque baixo */
    font-weight: bold;
}

/* --- Estilo para o Botão de Remover Estoque (Admin) --- */

.btn-remover-admin {
    background-color: #AA0000; /* Vermelho Redstone */
    box-shadow: 0 4px 0 #5C0000;
}

.btn-remover-admin:hover {
    background-color: #FF5555;
}

/* --- Estilos da Página de Checkout --- */

.checkout-section {
    background-color: #5C5C5C; /* Fundo 'Stone' */
    border: 2px solid #3E3E3E;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 0 #1E1E1E;
    color: #FFFFFF;
}

.checkout-section h3 {
    color: #FFFF55;
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px dashed #3E3E3E;
    padding-bottom: 10px;
}

/* Resumo do Pedido */
.resumo-pedido {
    margin-bottom: 20px;
}

.item-resumo-checkout {
    display: flex;
    align-items: center;
    background-color: #3E3E3E; /* Fundo 'Dirt' */
    border: 2px solid #1E1E1E;
    padding: 10px;
    margin-bottom: 10px;
}

.item-resumo-checkout img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    image-rendering: pixelated;
    margin-right: 15px;
    border: 1px solid #5C5C5C;
}

.item-resumo-checkout .info {
    flex-grow: 1;
    text-align: left;
}

.item-resumo-checkout .info h3 {
    font-size: 1.3rem;
    color: #FFFFFF;
    margin-bottom: 2px;
    border-bottom: none;
    padding-bottom: 0;
}

.item-resumo-checkout .info p {
    font-size: 1rem;
    color: #AAAAAA;
}

.item-resumo-checkout .subtotal {
    font-size: 1.3rem;
    font-weight: bold;
    color: #00AA00; /* Verde 'Emerald' */
    min-width: 100px;
    text-align: right;
}

/* Total do Carrinho no Checkout */
.checkout-total {
    border-top: 4px solid #3E3E3E;
    padding-top: 15px;
}

.checkout-total h3 {
    font-size: 2.2rem;
    color: #FFFF55;
    border-bottom: none;
    padding-bottom: 0;
}

/* Formulário de Entrega */
.checkout-section .form-group label {
    font-size: 1.3rem;
    color: #FFFFFF;
}

.checkout-section .form-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #1E1E1E;
    background-color: #3E3E3E;
    color: #FFFFFF;
    font-size: 1.2rem;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-top: 5px;
}

/* Botão Confirmar Pedido */
.btn-checkout {
    background-color: #00AA00; /* Verde 'Emerald' */
    color: white;
    border: 2px solid #1E1E1E;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px #3E3E3E;
    box-shadow: 0 4px 0 #005500; /* Sombra mais escura */
    margin-top: 20px;
    width: 100%; /* Ocupa toda a largura */
}

.btn-checkout:hover {
    background-color: #00FF00;
}

.btn-checkout:disabled {
    background-color: #5C5C5C;
    box-shadow: 0 4px 0 #3E3E3E;
    cursor: not-allowed;
    text-shadow: none;
}