<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin - Minha Loja (Minecraft)</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="admin-login-body">

    <main class="admin-login-main">
        <h2>Acesso Restrito: Painel Admin</h2>
        <p class="admin-warning">
            Para acessar o painel de administração, por favor, insira a senha.
        </p>

        <section class="admin-section login-section">
            <h3>Login</h3>
            <form id="form-admin-login">
                <div class="form-group">
                    <label for="senha-input">Senha:</label>
                    <input type="password" id="senha-input" required>
                </div>
                <button type="submit" class="btn-admin">Entrar</button>
            </form>
            <div id="login-feedback" class="admin-feedback"></div>
        </section>
    </main>

    <script src="js/admin-login.js"></script>
</body>
</html>