<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Minha Loja (Minecraft)</title>
    <link rel="stylesheet" href="css/main.css">
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Verifica se o admin está logado
            if (sessionStorage.getItem('admin_logado') !== 'true') {
                // Se não estiver logado, redireciona para a página de login
                window.location.href = 'admin-login.html';
            }
            // Se estiver logado, o script continua e carrega o conteúdo da página
        });
    </script>
</head>
<body>
    ```

3.  **Salve** o arquivo `admin.html`.

-----

### ⌨️ Passo 4: Modificar `main.css` para Estilos do Login

Vamos adicionar alguns estilos para a nova página de login.

1.  Abra seu arquivo `public/css/main.css`.
2.  **Adicione este código** no **FINAL** do seu `main.css`:

```css
/* --- Estilos da Página de Login Admin --- */

.admin-login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ocupa a altura total da tela */
    margin: 0;
    padding: 20px;
    background-color: #3E3E3E; /* Fundo 'Dirt' */
    background-image: url('https://i.imgur.com/M6LRPB8.png'); /* Textura sutil de pedra */
    background-repeat: repeat;
    color: #FFFFFF;
    text-align: center;
}

.admin-login-main {
    max-width: 500px;
    width: 100%;
    background-color: #1E1E1E; /* Fundo 'Obsidian' */
    border: 4px solid #5C5C5C; /* Borda 'Stone' */
    padding: 40px 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
}

.admin-login-main h2 {
    font-size: 2.8rem;
    color: #FF5555; /* Vermelho Redstone */
    margin-bottom: 20px;
}

.admin-login-main .admin-warning {
    background-color: #AA0000;
    border: 2px solid #FF5555;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.login-section {
    background-color: #5C5C5C; /* Fundo 'Stone' */
    padding: 30px;
    border: 2px solid #3E3E3E;
    box-shadow: 0 2px 0 #1E1E1E;
}

.login-section h3 {
    color: #FFFF55;
    font-size: 2.2rem;
    margin-bottom: 25px;
}

.login-section .form-group label {
    font-size: 1.5rem;
    color: #FFFFFF;
}

.login-section .form-group input[type="password"] {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border: 2px solid #1E1E1E;
    padding: 12px;
    font-size: 1.5rem;
    width: calc(100% - 24px); /* Ajusta a largura */
    margin-top: 10px;
}

.login-section .btn-admin {
    margin-top: 25px;
    padding: 12px 30px;
    font-size: 1.5rem;
} ```

    <header>
        <h1>Minha Loja</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="carrinho.html" id="link-carrinho">Carrinho (0)</a>
            <a href="admin.html" class="admin-link">Admin</a> </nav>
    </header>

    <main class="admin-main">
        <h2>Painel de Administração</h2>
        <p class="admin-warning">
            ⚠️ **ATENÇÃO:** Esta página é para o administrador da loja. Não deve ser acessada por clientes!
        </p>

        <section class="admin-section">
            <h3>Gerenciar Estoque</h3>
            <form id="form-atualizar-estoque">
                <div class="form-group">
                    <label for="produto-select">Produto:</label>
                    <select id="produto-select" name="id_produto">
                        </select>
                </div>
                <div class="form-group">
                    <label for="quantidade-input">Quantidade a Adicionar:</label>
                    <input type="number" id="quantidade-input" name="quantidade_a_adicionar" min="1" value="10" required>
                </div>
                <button type="submit" class="btn-admin">Atualizar Estoque</button>
            </form>
            <div id="admin-feedback" class="admin-feedback"></div>
        </section>

        <section class="admin-section product-list-admin">
            <h3>Estoque Atual dos Produtos</h3>
            <div id="lista-produtos-admin">
                <p>Carregando produtos...</p>
            </div>
        </section>

        <section class="admin-section">
            <h3>Remover Estoque</h3>
            <form id="form-remover-estoque">
                <div class="form-group">
                    <label for="produto-select-remover">Produto:</label>
                    <select id="produto-select-remover" name="id_produto">
                        <option value="">-- Carregando... --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantidade-remover-input">Quantidade a Remover:</label>
                    <input type="number" id="quantidade-remover-input" name="quantidade_a_remover" min="1" value="1" required>
                </div>
                <button type="submit" class="btn-admin btn-remover-admin">Remover Estoque</button>
            </form>
            <div id="admin-feedback-remover" class="admin-feedback"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Minha Loja</p>
    </footer>

    <script src="js/carrinho.js"></script> 
    
    <script src="js/admin.js"></script>

</body>
</html>