<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Minha Loja (Minecraft)</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <h1>Minha Loja</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="carrinho.html" id="link-carrinho">Carrinho (0)</a>
            <a href="admin.html" class="admin-link">Admin</a>
        </nav>
    </header>

    <main>
        <h2>Finalizar Compra</h2>

        <section class="checkout-section">
            <h3>Seu Pedido</h3>
            <div id="resumo-pedido" class="resumo-pedido">
                <p>Carregando itens do carrinho...</p>
            </div>
            <div class="total-carrinho checkout-total">
                <h3 id="total-pedido">Total: R$ 0,00</h3>
            </div>
        </section>

        <section class="checkout-section">
            <h3>Informações de Entrega</h3>
            <form id="form-checkout">
                <div class="form-group">
                    <label for="nome-completo">Nome Completo:</label>
                    <input type="text" id="nome-completo" name="nomeCompleto" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="endereco">Endereço (Rua, Número):</label>
                    <input type="text" id="endereco" name="endereco" required>
                </div>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" required>
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" required>
                </div>
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" pattern="\d{5}-?\d{3}" placeholder="Ex: 00000-000" required>
                </div>
                
                <div id="checkout-feedback" class="admin-feedback"></div>
                <button type="submit" class="btn-checkout">Confirmar Pedido</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Minha Loja</p>
    </footer>

    <script src="js/carrinho.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>