<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Incrível</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <h1>Minha Loja</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="carrinho.html" id="link-carrinho">Carrinho (0)</a>
            <a href="admin.html" class="admin-link">Admin</a> </nav>
        </nav>
    </header>

    <main>
        <h2>Nossos Produtos</h2>
        
        <div id="lista-produtos" class="grid-produtos">
            </div>
    </main>

    <footer>
        <p>&copy; 2025 Minha Loja</p>
    </footer>

<script src="js/carrinho.js"></script>

<script src="js/main.js"></script>

<script src="js/admin.js"></script>

</body>
</html>